PORT=5000
MONGODB_URI=mongodb://localhost:27017/keik_craveiess
JWT_SECRET=your_secret_key
CLOUDINARY_CLOUD_NAME=dkzjunkhd
CLOUDINARY_API_KEY=186279544832263
CLOUDINARY_API_SECRET=qaE8xeSa07jaEIFKHATX9SRG6Kg
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
ADMIN_EMAIL=admin_email@example.com

